NCKAP5L=1	NCKAP5L
234817_at=1	234817_at
MAP7=3	MAP7
ATXN8OS=1	ATXN8OS
ZSCAN18=1	ZSCAN18
NPR2=2	NPR2
PPOX=1	PPOX
LOC400655=2	LOC400655
OR51B5=2	OR51B5
BAHD1=1	BAHD1
CAPS2=3	CAPS2
MAP7=2	MAP7
COX2=3	COX2
B3GNT7=1	B3GNT7
ZSCAN18=3	ZSCAN18
PSMG4=3	PSMG4
PSMG4=2	PSMG4
MSI2=3	MSI2
COX2=2	COX2
CLDN17=2	CLDN17
NCS1=1	NCS1
TSPOAP1=3	TSPOAP1
NCS1=2	NCS1
CSTB=1	CSTB
NPR2=3	NPR2
PSMG4=1	PSMG4
TMLHE-AS1=2	TMLHE-AS1
C1QTNF7=3	C1QTNF7
ZFP36L2=2	ZFP36L2
RHPN1=3	RHPN1
SCIN=2	SCIN
ZFP36L2=1	ZFP36L2
C1QTNF7=2	C1QTNF7
TMLHE-AS1=1	TMLHE-AS1
MSI2=2	MSI2
CWF19L2=2	CWF19L2
TCP11L1=1	TCP11L1
BAHD1=3	BAHD1
MIR646HG=2	MIR646HG
B3GNT7=3	B3GNT7
MIR646HG=1	MIR646HG
C11orf95=1	C11orf95
RHPN1=1	RHPN1
NRG2=1	NRG2
PPOX=2	PPOX
NCKAP5L=2	NCKAP5L
NPR2=1	NPR2
CWF19L2=3	CWF19L2
PSMD4=3	PSMD4
PSMD4=1	PSMD4
COX2=1	COX2
FLRT2=3	FLRT2
LOC400655=1	LOC400655
ATXN8OS=2	ATXN8OS
TSPOAP1=2	TSPOAP1
TSPOAP1=1	TSPOAP1
SCIN=1	SCIN
VPS8=2	VPS8
KLF8=2	KLF8
CAPS2=2	CAPS2
GJA9=3	GJA9
MSI2=1	MSI2
CAPS2=1	CAPS2
KLF8=3	KLF8
NCKAP5L=3	NCKAP5L
OR51B5=3	OR51B5
C11orf95=2	C11orf95
DEPDC1=1	DEPDC1
TMLHE-AS1=3	TMLHE-AS1
GJA9=2	GJA9
CSTB=2	CSTB
C11orf95=3	C11orf95
NCS1=3	NCS1
ZSCAN18=2	ZSCAN18
GJA9=1	GJA9
B3GNT7=2	B3GNT7
OR51B5=1	OR51B5
BAHD1=2	BAHD1
LOC400655=3	LOC400655
TCP11L1=3	TCP11L1
KLF8=1	KLF8
TCP11L1=2	TCP11L1
RHPN1=2	RHPN1
SCIN=3	SCIN
DEPDC1=3	DEPDC1
CSTB=3	CSTB
CLDN17=1	CLDN17
C1QTNF7=1	C1QTNF7
NRG2=2	NRG2
MAP7=1	MAP7
