NCKAP5L=1,234817_at=1	control	0.97368	18
MAP7=3,ATXN8OS=1	control	1	18
ZSCAN18=1,NPR2=2	control	0.98521	19
PPOX=1,LOC400655=2	control	0.96875	16
PPOX=1,OR51B5=2	control	1	16
MAP7=3,OR51B5=2	control	1	16
NCKAP5L=1,BAHD1=1	control	1	16
NPR2=2,CAPS2=3	control	1	17
MAP7=2,COX2=3	autism	1	23
NCKAP5L=1,PPOX=1	control	0.95119	20
PPOX=1,234817_at=1	control	0.95119	20
NCKAP5L=1,OR51B5=2	control	1	15
NCKAP5L=1,B3GNT7=1	control	1	15
ZSCAN18=3,PSMG4=3	autism	1	21
PSMG4=2,MSI2=3	control	1	15
COX2=2,NCKAP5L=1	control	1	15
MAP7=3,NCKAP5L=1	control	0.95763	20
CAPS2=3,CLDN17=2	control	0.97222	18
MAP7=3,234817_at=1	control	0.95227	20
NPR2=2,NCS1=1	control	0.95238	20
PSMG4=3,TSPOAP1=3	autism	1	20
NCS1=2,CSTB=1	autism	1	20
COX2=3,NCS1=2	autism	1	20
NPR2=3,PSMG4=3	autism	1	20
PSMG4=1,CAPS2=3	control	1	14
NCS1=1,TMLHE-AS1=2	control	1	14
MSI2=3,C1QTNF7=3	control	1	14
MAP7=3,ZFP36L2=2	control	0.96667	14
RHPN1=3,SCIN=2	autism	0.99242	19
SCIN=2,ZFP36L2=1	autism	1	19
SCIN=2,C1QTNF7=2	autism	1	19
TMLHE-AS1=1,MSI2=2	autism	1	19
SCIN=2,CWF19L2=2	autism	1	19
TCP11L1=1,TMLHE-AS1=1	autism	1	19
NCKAP5L=1,MSI2=3	control	0.95	19
PSMG4=3,TCP11L1=1	autism	1	18
ZFP36L2=1,BAHD1=3	autism	1	18
NCS1=2,MIR646HG=2	autism	1	18
COX2=3,ZFP36L2=1	autism	1	18
TMLHE-AS1=1,MIR646HG=2	autism	1	18
MAP7=2,NCS1=2	autism	0.97368	18
RHPN1=3,TMLHE-AS1=1	autism	1	18
MAP7=2,B3GNT7=3	autism	1	18
SCIN=2,TCP11L1=1	autism	1	18
MAP7=2,TSPOAP1=3	autism	1	18
COX2=3,TSPOAP1=3	autism	1	18
COX2=2,MIR646HG=1	control	0.96875	15
ZSCAN18=1,C11orf95=1	control	0.92164	18
RHPN1=1,PPOX=1	control	0.94737	18
NPR2=2,B3GNT7=1	control	0.93934	16
234817_at=1,NRG2=1	control	0.93889	16
ZSCAN18=3,NPR2=3	autism	1	17
MAP7=2,RHPN1=3	autism	1	17
ZSCAN18=3,MIR646HG=2	autism	1	17
RHPN1=3,PPOX=2	autism	1	17
COX2=3,NCKAP5L=2	autism	1	17
COX2=3,TMLHE-AS1=1	autism	1	17
TCP11L1=1,ZFP36L2=1	autism	1	17
COX2=3,CSTB=1	autism	1	17
PSMG4=3,B3GNT7=3	autism	1	17
PSMG4=3,SCIN=2	autism	1	17
MAP7=2,NPR2=1	autism	1	17
NPR2=3,CSTB=1	autism	1	17
NPR2=2,CWF19L2=3	control	0.96047	12
NCS1=1,C1QTNF7=3	control	1	12
PSMD4=3,OR51B5=2	control	1	12
NPR2=2,PSMD4=1	control	1	12
COX2=1,NPR2=2	control	0.94444	17
ZSCAN18=1,234817_at=1	control	0.94444	17
COX2=3,PSMG4=3	autism	1	16
COX2=3,FLRT2=3	autism	1	16
ZSCAN18=3,CWF19L2=2	autism	1	16
PPOX=2,TSPOAP1=3	autism	1	16
PSMG4=3,TMLHE-AS1=1	autism	1	16
RHPN1=3,FLRT2=3	autism	1	16
ZSCAN18=3,TSPOAP1=3	autism	1	16
COX2=3,LOC400655=1	autism	1	16
PSMG4=3,CSTB=1	autism	1	16
PPOX=2,CSTB=1	autism	1	16
ZFP36L2=1,ATXN8OS=2	autism	1	16
ZSCAN18=1,PPOX=1	control	0.94868	18
TSPOAP1=2,CAPS2=3	control	1	11
NCKAP5L=1,TSPOAP1=1	control	1	11
MAP7=3,NPR2=2	control	0.94072	16
MAP7=3,SCIN=1	control	0.94689	16
MAP7=3,TSPOAP1=2	control	0.952	16
ZSCAN18=1,VPS8=2	control	0.95351	16
MAP7=3,MIR646HG=1	control	0.94118	16
PPOX=1,KLF8=2	control	0.94118	16
RHPN1=3,MIR646HG=2	autism	1	15
COX2=1,NCKAP5L=1	control	0.94625	14
MAP7=3,LOC400655=2	control	0.93095	14
TSPOAP1=3,ZFP36L2=1	autism	1	15
NCKAP5L=2,CSTB=1	autism	1	15
PSMG4=3,CAPS2=2	autism	1	15
MAP7=3,PPOX=1	control	0.90909	20
ZFP36L2=1,GJA9=3	autism	1	14
COX2=3,NPR2=3	autism	1	14
COX2=3,C1QTNF7=2	autism	1	14
ZSCAN18=3,MSI2=1	autism	1	14
SCIN=2,CAPS2=1	autism	1	14
NCS1=2,KLF8=3	autism	1	14
NCKAP5L=3,ZSCAN18=3	autism	1	14
CSTB=1,OR51B5=3	autism	1	14
TMLHE-AS1=1,C11orf95=2	autism	1	14
B3GNT7=3,DEPDC1=1	autism	1	14
RHPN1=3,PSMG4=3	autism	0.95454	21
NCS1=1,VPS8=2	control	0.9375	15
234817_at=1,TMLHE-AS1=3	control	0.9375	15
234817_at=1,GJA9=2	control	0.9375	15
COX2=3	autism	0.88372	38
RHPN1=3	autism	0.88372	38
PPOX=1,NPR2=2	control	0.94281	16
MAP7=3,CSTB=2	control	0.91667	16
NPR2=2,TSPOAP1=2	control	0.94281	16
ZSCAN18=3,TSPOAP1=1	autism	1	13
COX2=3,GJA9=3	autism	1	13
COX2=3,C11orf95=3	autism	1	13
NCS1=3,SCIN=2	autism	1	13
ZSCAN18=2,CSTB=1	autism	1	13
MAP7=2,ZFP36L2=1	autism	1	13
RHPN1=3,TSPOAP1=3	autism	0.95238	20
MAP7=2,ZSCAN18=3	autism	0.95238	20
PPOX=2,SCIN=2	autism	0.97222	16
COX2=2,CAPS2=3	control	0.93333	14
NPR2=2,TMLHE-AS1=3	control	0.93333	14
NPR2=2,CSTB=2	control	0.93333	14
RHPN1=3,CAPS2=1	autism	1	12
NPR2=3,ZFP36L2=1	autism	1	12
COX2=3,MIR646HG=2	autism	1	12
CSTB=1,C1QTNF7=2	autism	1	12
SCIN=2,GJA9=1	autism	1	12
COX2=3,OR51B5=3	autism	1	12
MAP7=2,NCKAP5L=3	autism	1	12
ZSCAN18=1,ATXN8OS=1	control	0.92857	13
NCKAP5L=1,TMLHE-AS1=2	control	0.92857	13
PPOX=1,C11orf95=3	control	0.92857	13
NCS1=1,B3GNT7=2	control	0.92857	13
MAP7=3,NRG2=1	control	0.92857	13
MAP7=3,GJA9=2	control	0.92857	13
RHPN1=3,NPR2=3	autism	0.94656	18
RHPN1=3,OR51B5=1	autism	1	11
RHPN1=3,BAHD1=2	autism	1	11
NPR2=1,TSPOAP1=3	autism	1	11
COX2=3,LOC400655=3	autism	1	11
MAP7=2,TCP11L1=3	autism	1	11
CSTB=1,TSPOAP1=1	autism	1	11
MAP7=2,KLF8=1	autism	1	11
NCS1=2,TMLHE-AS1=1	autism	0.96667	14
NPR2=2,TCP11L1=2	control	0.91528	14
NCKAP5L=3,PSMG4=3	autism	0.94444	17
NPR2=1,SCIN=2	autism	0.94444	17
PPOX=1,CSTB=2	control	0.88889	16
COX2=2,ZSCAN18=1	control	0.90278	12
RHPN1=2,CAPS2=3	control	0.92308	12
SCIN=3,CAPS2=3	control	0.92308	12
TSPOAP1=3,ZFP36L2=2	autism	1	10
RHPN1=3,PSMD4=1	autism	1	10
ZSCAN18=3,DEPDC1=3	autism	1	10
COX2=3,RHPN1=1	autism	1	10
NCKAP5L=3,TSPOAP1=3	autism	0.95397	14
CSTB=2,234817_at=1	control	0.88408	14
ZSCAN18=3,CSTB=2	autism	1	9
CSTB=3,ZFP36L2=1	autism	1	9
ZFP36L2=1,MIR646HG=1	autism	1	9
ZFP36L2=1,CLDN17=1	autism	1	9
234817_at=1,C1QTNF7=1	control	0.91667	11
PPOX=1,NRG2=2	control	0.91667	11
234817_at=1,NRG2=2	control	0.91667	11
MSI2=3,C11orf95=3	control	0.91667	11
SCIN=2,MIR646HG=2	autism	0.9375	15
NCKAP5L=3,NCS1=2	autism	0.9375	15
MAP7=2,NCS1=3	autism	0.91987	12
PSMG4=2,234817_at=1	control	0.875	14
COX2=2,PSMD4=3	control	0.875	14
B3GNT7=1,BAHD1=1	control	0.875	14
COX2=3,SCIN=3	autism	1	8
MAP7=1,ZSCAN18=3	autism	0.93333	14
NCKAP5L=2,SCIN=2	autism	0.94497	13
NCS1=2,GJA9=3	autism	0.92857	13
ZSCAN18=3,NCS1=2	autism	0.92857	13
COX2=1,RHPN1=3	autism	0.92308	12
COX2=2,234817_at=1	control	0.85714	12
TCP11L1=2,234817_at=1	control	0.85714	12
ZSCAN18=1,BAHD1=3	control	0.88889	8
B3GNT7=1,MIR646HG=1	control	0.84615	11
MAP7=2,COX2=2	autism	0.89899	9
MAP7=3,NCKAP5L=2	control	0.85714	6
MAP7=3,COX2=3	control	0.775	4
RHPN1=3,PPOX=1	autism	0.9	4
MAP7=3,RHPN1=3	autism	0.85714	6
